PORT=3003
MONGODB_URI=`mongodb+srv://aad61404:SCmAP842@fullstacklearn.jov3x.mongodb.net/bloglist?retryWrites=true&w=majority`
TEST_MONGODB_URI=`mongodb+srv://fullstack:secret@cluster0-ostce.mongodb.net/note-app-test?retryWrites=true`
SECRET=secret